#Locator value for login.
Browser=firefox
Url=http://projects.qedgetech.com/webapp
Objresetbtn=//button[@id='btnreset']
objuser=(//input[@type='text'])[1]
objpass=//input[@type='password']
objloginbtn=//button[text()='Login'] 
